#############################################################################
# Makefile for building: libPowerSliderPlugin.so
# Generated by qmake (2.01a) (Qt 4.7.4) on: Tue Feb 7 14:53:44 2012
# Project:  PowerSliderPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtDesigner -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtScript -I/usr/include/qt4 -Irelease
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lQtScript -lQtXml -lQtGui -lQtCore -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = PowerSlider.cpp \
		PowerSliderPlugin.cpp release/moc_PowerSlider.cpp \
		release/moc_PowerSliderPlugin.cpp
OBJECTS       = release/PowerSlider.o \
		release/PowerSliderPlugin.o \
		release/moc_PowerSlider.o \
		release/moc_PowerSliderPlugin.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/designer.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		PowerSliderPlugin.pro
QMAKE_TARGET  = PowerSliderPlugin
DESTDIR       = plugin/release/
TARGET        = libPowerSliderPlugin.so
TARGETD       = libPowerSliderPlugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  plugin/release/$(TARGET)

plugin/release/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) plugin/release/ || $(MKDIR) plugin/release/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) plugin/release/



qmake:  FORCE
	@$(QMAKE) -o Makefile.Release PowerSliderPlugin.pro

dist: 
	@$(CHK_DIR_EXISTS) release/PowerSliderPlugin1.0.0 || $(MKDIR) release/PowerSliderPlugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/PowerSliderPlugin1.0.0/ && $(COPY_FILE) --parents PowerSlider.h PowerSliderPlugin.h release/PowerSliderPlugin1.0.0/ && $(COPY_FILE) --parents PowerSlider.cpp PowerSliderPlugin.cpp release/PowerSliderPlugin1.0.0/ && (cd `dirname release/PowerSliderPlugin1.0.0` && $(TAR) PowerSliderPlugin1.0.0.tar PowerSliderPlugin1.0.0 && $(COMPRESS) PowerSliderPlugin1.0.0.tar) && $(MOVE) `dirname release/PowerSliderPlugin1.0.0`/PowerSliderPlugin1.0.0.tar.gz . && $(DEL_FILE) -r release/PowerSliderPlugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_PowerSlider.cpp release/moc_PowerSliderPlugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_PowerSlider.cpp release/moc_PowerSliderPlugin.cpp
release/moc_PowerSlider.cpp: PowerSlider.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) PowerSlider.h -o release/moc_PowerSlider.cpp

release/moc_PowerSliderPlugin.cpp: PowerSliderPlugin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) PowerSliderPlugin.h -o release/moc_PowerSliderPlugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/PowerSlider.o: PowerSlider.cpp PowerSlider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PowerSlider.o PowerSlider.cpp

release/PowerSliderPlugin.o: PowerSliderPlugin.cpp PowerSliderPlugin.h \
		PowerSlider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PowerSliderPlugin.o PowerSliderPlugin.cpp

release/moc_PowerSlider.o: release/moc_PowerSlider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_PowerSlider.o release/moc_PowerSlider.cpp

release/moc_PowerSliderPlugin.o: release/moc_PowerSliderPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_PowerSliderPlugin.o release/moc_PowerSliderPlugin.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/vanderha/.qt/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/home/vanderha/.qt/plugins/designer/ 
	-$(INSTALL_PROGRAM) "plugin/release/$(TARGET)" "$(INSTALL_ROOT)/home/vanderha/.qt/plugins/designer/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/home/vanderha/.qt/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/vanderha/.qt/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/vanderha/.qt/plugins/designer/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/vanderha/.qt/designer/PowerSliderPlugin/ || $(MKDIR) $(INSTALL_ROOT)/home/vanderha/.qt/designer/PowerSliderPlugin/ 
	-$(INSTALL_FILE) /export/home/zen/vanderha/Svn/powerslider/trunk/PowerSlider.cpp $(INSTALL_ROOT)/home/vanderha/.qt/designer/PowerSliderPlugin/
	-$(INSTALL_FILE) /export/home/zen/vanderha/Svn/powerslider/trunk/PowerSliderPlugin.cpp $(INSTALL_ROOT)/home/vanderha/.qt/designer/PowerSliderPlugin/
	-$(INSTALL_FILE) /export/home/zen/vanderha/Svn/powerslider/trunk/PowerSlider.h $(INSTALL_ROOT)/home/vanderha/.qt/designer/PowerSliderPlugin/
	-$(INSTALL_FILE) /export/home/zen/vanderha/Svn/powerslider/trunk/PowerSliderPlugin.h $(INSTALL_ROOT)/home/vanderha/.qt/designer/PowerSliderPlugin/
	-$(INSTALL_FILE) /export/home/zen/vanderha/Svn/powerslider/trunk/PowerSlider.pro $(INSTALL_ROOT)/home/vanderha/.qt/designer/PowerSliderPlugin/
	-$(INSTALL_FILE) /export/home/zen/vanderha/Svn/powerslider/trunk/PowerSliderPlugin.pro $(INSTALL_ROOT)/home/vanderha/.qt/designer/PowerSliderPlugin/


uninstall_sources:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/vanderha/.qt/designer/PowerSliderPlugin/PowerSlider.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/vanderha/.qt/designer/PowerSliderPlugin/PowerSliderPlugin.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/vanderha/.qt/designer/PowerSliderPlugin/PowerSlider.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/vanderha/.qt/designer/PowerSliderPlugin/PowerSliderPlugin.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/vanderha/.qt/designer/PowerSliderPlugin/PowerSlider.pro 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/vanderha/.qt/designer/PowerSliderPlugin/PowerSliderPlugin.pro
	-$(DEL_DIR) $(INSTALL_ROOT)/home/vanderha/.qt/designer/PowerSliderPlugin/ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

